<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="icon" href="assets/images/Bookshelf Icon.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      body {
        font-family: "Arial", sans-serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        margin: 0;
        background-color: #e3e6e6;
      }

      .header {
        width: 100%;
        height: 100px;
        background-color: rgba(59, 65, 218, 0.9);
        color: white;
        padding: 10px;
        text-align: center;
      }

      .header h1 {
        margin-top: 20px;
      }

      .header .links a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        margin-top: 20px;
      }

      .header .links a:hover {
        text-decoration: underline;
      }

      .titulocatalogo {
        padding-right: 25px;
        font-family: "Roboto Mono", monospace;
        font-size: 35px;
        font-weight: bold;
      }

      .catalogo {
        flex: 1;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        overflow-x: auto;
      }

      .item {
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
      }

      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header id="header" class="header">
      <h1 onclick="window.location.href='index.html';">BookStore</h1>

      <div class="links">
        <a href="#" onclick="window.location.href='catalogo.html';">Catálogo</a>
        <a href="#" onclick="window.location.href='maisvendidos.html';"
          >Mais Vendidos</a
        >
        <a href="#" onclick="window.location.href='recomendacao.html';"
          >Recomendação</a
        >
        <a href="#" onclick="window.location.href='sobrenos.html';"
          >Sobre Nós</a
        >
        <a href="#" onclick="window.location.href='contato.html';">Contato</a>
      </div>
    </header>

    <main class="catalogo">
      <h2 class="titulocatalogo">Catálogo</h2>

      <div id="catalogo"></div>

      <script>
        const livros = [
          {
            titulo: "Harry Potter",
            autor: "J.K. Rowling",
            preco: 39.9,
            genero: "Fantasia",
            imagem: "assets/images/harry.png",
          },
          {
            titulo: "Diário de um Banana",
            autor: "Jeff Kinney",
            preco: 29.9,
            genero: "Infantil",
            imagem: "assets/images/banana.png",
          },
          {
            titulo: "1808",
            autor: "Laurentino Gomes",
            preco: 49.9,
            genero: "História",
            imagem: "assets/images/1808.png",
          },
          {
            titulo: "O Pequeno Príncipe",
            autor: "Antoine de Saint-Exupéry",
            preco: 34.9,
            genero: "Ficção",
            imagem: "assets/images/principe.png",
          },
          {
            titulo: "O Senhor dos Anéis",
            autor: "J.R.R. Tolkien",
            preco: 89.9,
            genero: "Fantasia",
            imagem: "assets/images/aneis.png",
          },
          {
            titulo: "Orgulho e Preconceito",
            autor: "Jane Austen",
            preco: 39.9,
            genero: "Romance",
            imagem: "assets/images/orgulho.png",
          },
          {
            titulo: "Dom Quixote",
            autor: "Miguel de Cervantes",
            preco: 45.0,
            genero: "Clássico",
            imagem: "assets/images/domquixote.png",
          },
          {
            titulo: "MARVEL",
            autor: "Vários Autores",
            preco: 59.9,
            genero: "Quadrinhos",
            imagem: "assets/images/marvel.png",
          },
          {
            titulo: "A Sutil Arte de Ligar o F*da-se",
            autor: "Mark Manson",
            preco: 39.9,
            genero: "Autoajuda",
            imagem: "assets/images/asutilarte.png",
          },
          {
            titulo: "O Livro dos Cinco Anéis",
            autor: "Miyamoto Musashi",
            preco: 34.9,
            genero: "Filosofia",
            imagem: "assets/images/cincoaneis.png",
          },
          {
            titulo: "O Alquimista",
            autor: "Paulo Coelho",
            preco: 29.9,
            genero: "Ficção",
            imagem: "assets/images/alquimista.png",
          },
          {
            titulo: "Cem Anos de Solidão",
            autor: "Gabriel García Márquez",
            preco: 49.9,
            genero: "Ficção",
            imagem: "assets/images/solidao.png",
          },
          {
            titulo: "A Revolução dos Bichos",
            autor: "George Orwell",
            preco: 24.9,
            genero: "Ficção",
            imagem: "assets/images/bichos.png",
          },
          {
            titulo: "O Poder do Hábito",
            autor: "Charles Duhigg",
            preco: 44.9,
            genero: "Autoajuda",
            imagem: "assets/images/poderdohabito.png",
          },
          {
            titulo: "It a Coisa",
            autor: "Stephen King",
            preco: 84.5,
            genero: "Terror",
            imagem: "assets/images/it.png",
          },
          {
            titulo: "Sapiens: Uma Breve História da Humanidade",
            autor: "Yuval Noah Harari",
            preco: 54.9,
            genero: "História",
            imagem: "assets/images/sapiens.png",
          },
          {
            titulo: "Sniper Americano",
            autor: "Chris Kyle",
            preco: 49.0,
            genero: "Aventura",
            imagem: "assets/images/sniper.png",
          },
        ];

        const catalogo = document.getElementById("catalogo");

        livros.forEach((obj) => {
          const item = document.createElement("div");
          item.className = "item";
          item.innerHTML = `<h2>${obj.titulo}</h2><h3>${obj.autor}</h3><h3>${obj.genero}</h3><p>R$${obj.preco}</p><img src="${obj.imagem}" alt="${obj.nome}">`;
          catalogo.appendChild(item);
        });
      </script>
    </main>
  </body>
</html>
